<!DOCTYPE html>
<html>
<head>
    <title>Chessboard</title>
    <style>
        .chessboard {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            margin-left: 100px;
        }

        .chessboard div {
            width: 50px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding-left: 5px;
        }

        .chessboard .black {
            background-color: #f4f4f4;
            color: #f2f0f0;
        }

        .chessboard .white {
            background-color: #f0d9b5;
            color: #000;
        }

        .chessboard .black-cell {
            background-color: #5f4422;
        }

        .chessboard .white-cell {
            background-color: #e3dfdb;
        }
    </style>
</head>
<body style="background-color: darkolivegreen;">
    <div class="chessboard">
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
        <div class="white-cell"></div>
        <div class="black-cell"></div>
    </div>
</body>
</html>
